<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Compilation - Hubert I. Caguiat</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;

        }

.container {
border: 1px solid #666;
  max-width: 800px; /* Set the maximum width of the container */
  margin: 0 auto; /* Center the container on the page */
  padding: 20px; /* Add some padding for spacing */
}

        .btn-home {
             display: block; /* Make the link a block element */
  width: 100%; /* Set the width to 100% of its parent container */
  padding: 10px; /* Add some padding for styling */
  background-color: #007bff; /* Example background color (you can change this) */
  color: #ffffff; /* Example text color (you can change this) */
  border: none; /* Remove border */
  border-radius: 5px; /* Add rounded corners */
  font-size: 16px; /* Set font size */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove default underline */
        }

 .btn-home:hover {
	background-color: #0056b3;
text-decoration:underline;
}

        h2, h3, p {
            text-align: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
body{
    background-image: url(istockphoto.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0%;
    margin: 0%;
    margin-bottom: 0%;
}
    </style>
</head>
<body>
        <h2>A JavaScript programs compilation in Webtech2</h2>
    <div class="container">

            <h3>Select a program</h3>
            <a href="program1.html"class="btn-home">Addition of Two numbers</a><br/><br/>
            <a href="program2.html" class="btn-home">Comparing Two numbers</a><br/><br/>
            <a href="program3.html" class="btn-home">Average Quiz</a><br/><br/>
            <a href="program4.html" class="btn-home">Five Inputs</a><br/><br/>
            <a href="program5.html"class="btn-home">input number 5 number </a><br/><br/>
            <a href="program6.html" class="btn-home">Voter or Not</a><br/><br/>
            <a href="program7.html" class="btn-home">Number Operation</a><br/><br/>
            <a href="program8.html" class="btn-home">Even or Odd</a><br/><br/>
            <a href="program9.html" class="btn-home">Equivalent Grade</a><br/><br/>


  
    
            <p>Submitted by: Dela Cruz,Billy John M.</p>
    </div>


</body>
</html>